spring.datasource.url=jdbc:mysql://localhost/votacao_api
spring.datasource.username=root
spring.datasource.password=81518151
spring.flyway.url=jdbc:mysql://localhost/votacao_api
flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.user=root
spring.flyway.password=81518151
flyway.locations=classpath:/db/migration