spring.datasource.url=jdbc:mariadb://localhost:3306/votacao
spring.datasource.username=votacao
spring.datasource.password=votacao
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.flyway.url=jdbc:mariadb://localhost:3306/votacao
flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.user=votacao
spring.flyway.password=votacao
flyway.locations=classpath:/db/migration